<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="shortcut icon"
			href="assets/image/icon.png"
			type="image/x-icon"
		/>
		<title>Биткоин и блокчейн</title>
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="assets/css/reset.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<header class="header">
			<div class="container header_container">
				<h1 class="logo">
					<a href="index.html">Криптовалюта</a>
				</h1>
				<input type="checkbox" id="check" />
				<label for="check" class="menu_icons">
					<i class="bx bx-menu-alt-right" id="menu-icon"></i>
					<i class="bx bx-x" id="close-icon"></i>
				</label>
				<nav class="header_nav-links">
					<a class="nav_links" href="index.html">Главная</a>
					<a class="nav_links" href="history.html">История</a>
					<a class="nav_links" href="blockchen.html">Блокчейн</a>
					<a class="nav_links" href="usage.html">Использование</a>
					<a class="nav_links" href="receiving.html">Получение</a>
					<a class="nav_links" href="kinds.html">Виды</a>
				</nav>
			</div>
		</header>
		<main class="main">
			<section class="blockchain">
				<div class="container">
					<div class="blockchain_content">
						<h1>Что такое криптовалюта и блокчейн</h1>
						<img src="assets/image/itsbitcoin.jpg" alt="Welcome bitcoin =)" />
						<p>
							Криптовалюта — цифровая валюта, не имеющая физического выражения в
							монетах или банкнотах. Она децентрализована — это значит, что нет
							единого центра, который хранит информацию о сделках с ней.
						</p>
						<p>
							Простыми словами, это виртуальные деньги, выпуск которых не
							контролирует государство. Криптовалюту «создают» пользователи —
							частные лица или компании. Так, криптобиржи почти всегда выпускают
							свою криптовалюту, которая даёт пользователям преимущества —
							например, снижение комиссии.
						</p>
						<p>
							Многие привыкли говорить, что криптовалюта «хранится» в кошельках.
							В действительности криптовалюта никогда не находится в
							криптокошельке или на бирже — она всегда остается на блокчейне.
							Криптовалютная биржа просто может хранить приватные ключи, которые
							предоставляют доступ к этим средствам.
						</p>
						<p>
							Первая и самая известная криптовалюта — это биткоин. Она была
							создана в 2009 году неизвестным человеком или группой лиц под
							псевдонимом Сатоши Накамото. С тех пор появились тысячи других
							криптовалют со своими уникальными характеристиками и задачами.
							<a href="history.html">Подробнее о истории криптовалюты.</a>
						</p>
						<p>
							Криптовалюты бывают двух типов: коины (монеты) и токены (цифровые
							активы). Технически между ними есть разница, но на практике они
							очень похожи. У обоих есть стоимость, которая формируется на
							основе спроса и предложения. Можно покупать и продавать их,
							расплачиваться ими.
						</p>
						<h2 class="blockchain_title">Как работает криптовалюта</h2>
						<img
							class="blockchain_img"
							src="assets/image/workcytpto.jpg"
							alt="crypto work"
						/>
						<p>
							Криптовалюты используют передовые математические алгоритмы для
							обеспечения безопасности транзакций и защиты данных от
							несанкционированного доступа или манипуляций. Эти алгоритмы
							выполняют две основные функции: сохранение конфиденциальности
							личности пользователя и проверка подлинности транзакций.
						</p>
						<p>
							Транзакции блокчейна являются общедоступными, а адреса (открытые
							клдонимнымючи) являются псеви, хотя и не полностью анонимными.
							Другими словами, хотя транзакции видны в блокчейне, пользователей,
							стоящих за ними, нелегко идентифицировать. Криптовалюты достигают
							этого за счет использования криптографических методов, таких как
							хеш-функции и цифровые подписи.
						</p>
						<p>
							Криптовалюта достигает автономии через распределенную сеть
							компьютеров, известную под общим названием блокчейн, которая, по
							сути, представляет собой децентрализованную цифровую книгу, в
							которой хранятся данные транзакций на множестве специализированных
							компьютеров в сети.
						</p>
						<img
							class="blockchain_img"
							src="assets/image/blocknain_server.jpg"
							alt="server PC"
						/>
						<p>
							Каждый из этих компьютеров, также называемых узлами , поддерживает
							копию реестра, а алгоритм консенсуса сохраняет блокчейн,
							гарантируя отклонение поддельных или несовместимых копий. Эта
							распределенная архитектура повышает безопасность сети, поскольку в
							ней нет единой точки отказа, такой как банковское хранилище,
							которую могли бы использовать злоумышленники.
						</p>
						<p>
							Криптовалюты позволяют людям переводить средства напрямую друг
							другу. В типичной криптовалютной транзакции отправитель инициирует
							передачу, создавая цифровую подпись с использованием своего
							закрытого ключа. Затем транзакция отправляется в сеть, где узлы
							проверяют ее, проверяя цифровую подпись и гарантируя, что у
							отправителя достаточно средств.
						</p>
						<p>
							После проверки транзакция добавляется в новый блок, который затем
							добавляется в существующую цепочку блоков. Хотя это может
							показаться сложным, майнеры позаботятся об этих шагах, поэтому
							пользователю не нужно о них беспокоиться.
						</p>
						<h3 class="blockchain_title">Что делает криптовалюту уникальной</h3>
						<p id='decentralization'>
							Криптовалюты отличаются от традиционных протоколов и валют
							инновационными функциями, которые оказывают влияние на различные
							экосистемы — от финансовых до технологических. Среди уникальных
							характеристик криптовалют можно выделить следующие:
						</p>
						<span id='decentralization'>1. Децентрализация</span>
						<img
							class="blockchain_img"
							src="assets/image/decentralizaciya.jpg"
							alt="Uniqueness crypto"
						/>
						<p>
							Децентрализованная архитектура криптовалюты устраняет
							необходимость в центральном органе. Это обеспечивает большую
							автономию, а также меньшую уязвимость для манипуляций или контроля
							со стороны одного объекта.
						</p>
						<span>2. Прозрачность и неизменность</span>
						<img
							class="blockchain_img"
							src="assets/image/prozrchnoctb.jpg"
							alt="Uniqueness crypto two"
						/>
						<p>
							Технология блокчейна сохраняет записи обо всех транзакциях в
							прозрачном и защищенном от взлома реестре. Поэтому после
							добавления транзакции в блокчейн ее нельзя будет изменить или
							удалить, при этом просмотреть ее сможет любой желающий.
						</p>
						<span>3. Программируемость</span>
						<img
							class="blockchain_img"
							src="assets/image/pogrammirovnoctb.png"
							alt="Uniqueness crypto three"
						/>
						<p>
							Многие криптовалюты, такие как ETH, являются программируемыми, что
							позволяет разработчикам развертывать смарт-контракты для создания
							децентрализованных приложений (DApps) и других инновационных
							решений поверх блокчейнов. Кроме того, поскольку блокчейны без
							разрешений имеют открытый исходный код, любой может начать
							развертывание кода поверх блокчейна и создать свои собственные
							DApp.
						</p>
						<span>4. Доступ из любого уголка мира</span>
						<img
							class="blockchain_img"
							src="assets/image/dostymcmira.jpg"
							alt="Uniqueness crypto four"
						/>
						<p>
							Криптовалюты можно легко переводить в разные точки мира,
							осуществляя международные транзакции и денежные переводы.
						</p>
						<span>5. Ограниченное предложение монет</span>
						<img
							class="blockchain_img"
							src="assets/image/monetsorganichenbl.jpg"
							alt="Uniqueness crypto five"
						/>
						<p>
							Многие криптовалюты имеют ограниченный запас монет, а это
							означает, что команды, стоящие за ними, будут создавать только
							конечное количество монет. Этот дефляционный аспект криптовалют
							потенциально может со временем стать положительным, поскольку
							дефицит стимулирует спрос.
						</p>
						<p id='blockchain_znanya'>
							Напротив, фиатные валюты часто вызывают инфляцию, потому что
							центральные банки могут печатать больше денег. Однако при
							ограниченном предложении криптоинфляцию можно лучше
							контролировать, поскольку общее количество монет заранее
							определено.
						</p>
						<h4 class="blockchain_title-center">Что такое Блокчейн</h4>
						<img
							class="blockchain_img"
							src="assets/image/whatblockhain.jpeg"
							alt="what blockchain"
						/>
						<p>
							Блокчейн — это реестр для хранения и передачи цифровых активов.
							Активы могут быть любые: деньги, акции, игровые персонажи,
							произведения искусства — всё что угодно. Идея в том, что блокчейн
							позволяет взять какую-то вещь в Сети и сказать: «Это моё». И никто
							не сможет её у вас украсть, взломать или переписать.
						</p>
						<p>
							Все записи в блокчейне хранятся в виде блоков, связанных между
							собой специальными ключами. Если изменить какую-то запись, ключи у
							блоков не совпадут, и цепочка разрушится. Поэтому блоки в
							блокчейне нельзя удалять и редактировать — можно лишь посмотреть,
							что находится внутри. Кстати, с английского blockchain так и
							переводится — «цепочка блоков».
						</p>
						<p>
							Изначально блокчейн был нишевой технологией для подписания
							цифровых документов. А потом энтузиасты догадались использовать
							его для перевода денег между людьми — без банков, WebMoney и
							прочих посредников. Так появилась криптовалюта биткоин — пока что
							самое известное воплощение технологии.
						</p>
						<h5 class="blockchain_title">Как работает блкочейн</h5>
						<p>
							Допустим, вы программист в европейской компании. Приближается
							Международный день пожилых людей, и вы решили поздравить свою
							бабушку, которая живёт в России, — отправить ей немного денег на
							новое пальто.
						</p>
						<p>Можно сделать это по-старинке — через обычный банк:
							<ul>
								<li>Открываете приложение банка.</li>
								<li>Отправляете деньги бабушке на карту.</li>
								<li>Банк списывает деньги с вашего счёта.</li>
								<li>Зачисляет на счёт бабушке.</li>
							</ul>
						</p>
						<p>
							Звучит вроде просто и привычно, но есть загвоздка. Вся информация
							о переводе лежит на сервере в виде обычной строки в базе данных.
							Если кто-то взломает этот сервер и перепишет строку, бабушка денег
							не получит. Если банк вдруг схлопнется из-за кризиса, денег
							лишатся вообще все.
						</p>
						<p>
							А теперь посмотрите, как изящно все эти проблемы решает блокчейн:
							<ul>
								<li>Вы подключаетесь к блокчейн-сети.</li>
								<li>Заводите бабушке кошелёк и отправляете туда деньги.</li>
								<li>Перевод заносится в блокчейн и шифруется.</li>
								<li>Информацию о переводе получают все участники сети — а в крупных блокчейнах это миллионы человек.</li>
							</ul>
						</p>
						<p>
							Если кто-то захочет удалить данные о вашем переводе, ему придётся делать это сразу на всех компьютерах сети — а не на одном каком-то сервере. Такая фишка блокчейна называется <a href='#decentralization'>децентрализацией</a>. Представьте себе банк, где у каждого клиента есть копия всех платежей и переводов — вот это и будет блокчейн.
						</p>
						<img class='blockchain_img' src='assets/image/blockchaincravnenie.png' alt='blockchain'/>
						<h5 class='blockchain_title'>Из чего состоит блокчейн</h5>
						<p>
							Итак, мы оформили перевод — в цепочке сразу появился новый блок. Если бабушка захочет отправить вам деньги обратно, это будет уже новый блок — мы помним, что удалять и редактировать записи в блокчейне нельзя.
						</p>
						<p>
							Чтобы соединять между собой звенья цепочки, разработчики придумали хитрость — в каждый новый блок добавляется хеш предыдущего блока. <b>Хеш</b> — это зашифрованные данные о сделке в виде уникального набора букв и цифр. Если поменять какую-то запись, хеши у блоков не совпадут, и сеть не примет изменения.
						</p>
						<p>
							Например, в биткоине все операции хешируются алгоритмом <b>SHA-256</b>. Он превращает любую информацию в строку размером 256 бит. Без разницы, будет ли это «Война и мир» Толстого или строчка из песни Михаила Боярского — на выходе получится шифрованная колбаса весом в 256 бит. Выглядит она примерно так:
							<ul class='blockchain_img-size'>
								<li>c9f9053e2fb3fcec35ceeafab7bda50ece7d924f886c117b142dfa2df1d63574</li>
							</ul>
						</p>
						<p>
							В нашем случае, если перевести эту колбасу на русский, выйдет что-то вроде: «Петя Иванов отправил Зинаиде Степановне Ивановой 5000 рублей 1 октября 2022 года в 14:30».
						</p>
						<p>
							Тут есть нюанс: если Петю заменить, скажем, на Диму, получится совершенно другой хеш. Следующий блок заметит изменения и отправит сигнал всем участникам сети: «Что-то тут нечисто, нас хотят взломать». И если большинство компьютеров знать не знают никакого Диму, блок останется неизменным.
						</p>
						<p>
							Вернёмся к нашей Зинаиде Степановне. Предположим, деньги ей не особо нужны, и она решает отправить их вашему брату, который учится на первом курсе в Москве. Вот как система будет работать в таком случае:
						</p>
						<p>
						<b>Шаг 1.</b> Блокчейн возьмёт хеш предыдущего блока.
						</p>
						<p>
							<b>Шаг 2.</b> Добавит к нему новые данные:
							<ul class='blockchain_img-size'>
								<li>3e84907df11600de355a07de0e255fcae469522c418f4f12945b586f619bedc6</li>
								<li>«Данные о сделке Зинаиды Степановны и Васи».</li>
							</ul>
						</p>
						<p>
							<b>Шаг 3.</b> В таком виде запись снова хешируется, и получится ещё один блок:
							<ul class='blockchain_img-size'>
								<li>0118b7211febd23303ed123e3c441301dba8062fa1dcaaa4bb682ef4b8fcc3fe</li>
							</ul>
						</p>
						<p>
							Этот процесс можно сравнить со старой детской игрой в снежный ком, когда каждый по очереди называет своё имя плюс имена предыдущих участников. Если кто-то сбился или назвал не все имена, цепочка прерывается и игрок выбывает.
						</p>
						<img class='blockchain_img' src='assets/image/blockchainblock.png' alt='block blockchain'>
						<h5 class='blockchain_title'>Как и в каких крупных компаниях применяют блокчейн</h5>
						<p>
							Так как блокчейн трудно взломать или подделать, его часто применяют для защиты цифровых активов: файлов, документов, сделок или транзакций. Например, можно составить и заверить ипотечный договор без обращения к нотариусу. Или оформить права собственности на землю и недвижимость, как это уже делают в Грузии.
						</p>
						<p>
							Вот для чего используют блокчейн крупные российские и зарубежные компании:
							<ul>
								<li>Сбербанк — для учёта ипотечных закладных и других ценных бумаг.</li>
								<li>S7 Airlines — для продажи авиабилетов без посредников.</li>
								<li>«Норникель» — для выпуска токенов, обеспеченных полезными ископаемыми.</li>
								<li>Maersk — для отслеживания морских перевозок.</li>
								<li>Renault — для сертификации автомобильных запчастей.</li>
								<li>IBM — для разработки системы межбанковских переводов (аналога Swift).</li>
							</ul>
						</p>
						<p>
							А вот наиболее распространённые сферы, которые без блокчейна уже трудно представить:
						</p>
						<p>
						<b>Криптовалюты.</b> Если вы были в интернете в последние пять лет, то наверняка слышали про пиринговые валюты: Bitcoin, Litecoin, Ethereum и другие. Интерес к ним сейчас не шквальный, но их по-прежнему ценят фрилансеры, блогеры, программисты, цифровые кочевники и все, кому важен свободный обмен деньгами без посредников. 
						</p>
						<p>Самые поплуряные криптовалюты, можно узнать на сайте <a href='https://cryptologos.cc' target='_blank'>Crypto Logos</a></p>
						<p>
							<b>Смарт-контракты.</b> С помощью блокчейна можно заключить безопасный договор с любым контрагентом — например, арендатором квартиры. Штука в том, что такой договор можно настроить на какое-то действие и добавить в прошивку умного устройства. Допустим, кто-то давно не платит проценты по кредиту за машину — блокчейн передаёт эти данные на сервер, и доступ к машине блокируется до уплаты долга.
						</p>
						<p>
							<b>Государственное управление.</b>> После того как взлетел биткоин, блокчейн перестал быть забавой для гиков и технократов — теперь его внедряют банки, госкомпании и даже некоторые государства. Например, правительство Тайваня использует блокчейн на базе Ethereum для защиты от кибератак со стороны Китая.
						</p>
						<p>
							<b>Медицина. </b> Данные о здоровье — лакомый кусочек для мошенников, хакеров и фармацевтических компаний. Чтобы избежать утечек, многие клиники переносят медицинские карты пациентов в блокчейн — так их невозможно украсть, взломать или подделать. Ещё такие карты удобно заполнять и передавать между учреждениями.
						</p>
						<p>
							<b>Интернет вещей.</b> Любое умное устройство работает в паре с каким-то сервером: передаёт данные, скачивает обновления, обращается к условной «Алисе». Если этот сервер взломает хакер, он может управлять устройством удалённо — например, установить во всём доме температуру 32 °C. Чтобы этого избежать, многие компании хранят данные пользователей децентрализованно — то есть в блокчейн-сетях.
						</p>
						<h5 class='blockchain_title'>Что дальше будет с блокчейном</h5>
						<p>
							По словам экспертов, к 2027 году в блокчейне будет храниться до 10% мирового ВВП. Например, цифровые дистрибьюторы смогут лицензировать фильмы, музыку и книги через NFT-токены. А государства полностью переведут в блокчейн выборы, закупки, регистрацию недвижимости и другие процедуры.
						</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer_desc">
				<div class="container footer_desc-container">
					<div class="footer_links">
						<h4>Источники информации</h4>
						<ul>
							<li>
								<a
									href="https://vc.ru/crypto/795036-chto-takoe-kriptovalyuta-i-kak-ona-rabotaet" target='_blank'
									>Про криптовалюту</a
								>
							</li>
							<li>
								<a
									href="https://www.binance.com/ru/blog/markets/история-создания-криптовалюты-первая-в-мире-крипта-и-satoshi-nakamoto-421499824684902668#u420u43eu436u434u435u43du438u435-u438-u441u442u430u43du43eu432u43bu435u43du438u435-u43au440u438u43fu442u43eu432u430u43bu44eu442u44b-bitcoin"
									target="_blank"
									>Про историю криптовалюты</a
								>
							</li>
							<li><a href="https://skillbox.ru/media/code/chto-takoe-blokcheyn-i-kak-on-rabotaet/" target='_blank'>Про блокчейн</a></li>
							<li class="footer_long">
								<a href="https://secrets.tinkoff.ru/glossarij/kriptovalyuta/#3" target='_blank'>Про использование криптовалюты</a>
							</li>
							<li class="footer_long">
								<a href="https://secrets.tinkoff.ru/glossarij/kriptovalyuta/#2" target='_blank'>Про получение криптовалюты</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer_copy">
				<div class="container">
					<p>Чураков Тимур 2023-2024 г.</p>
				</div>
			</div>
		</footer>
		<button class="scroll-top" onclick="scrollToTop()">
			<i class="bx bx-up-arrow-alt"></i>
		</button>
		<script src="assets/js/script.js"></script>
	</body>
</html>
