<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="shortcut icon"
			href="assets/image/icon.png"
			type="image/x-icon"
		/>
		<title>Криптовалюта</title>
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="assets/css/reset.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<header class="header">
			<div class="container header_container">
				<h1 class="logo">
					<a href="index.html">Криптовалюта</a>
				</h1>
				<input type="checkbox" id="check" />
				<label for="check" class="menu_icons">
					<i class="bx bx-menu-alt-right" id="menu-icon"></i>
					<i class="bx bx-x" id="close-icon"></i>
				</label>
				<nav class="header_nav-links">
					<a class="nav_links" href="index.html">Главная</a>
					<a class="nav_links" href="history.html">История</a>
					<a class="nav_links" href="blockchen.html">Блокчейн</a>
					<a class="nav_links" href="usage.html">Использование</a>
					<a class="nav_links" href="receiving.html">Получение</a>
					<a class="nav_links" href="kinds.html">Виды</a>
				</nav>
			</div>
		</header>

		<main class="main">
			<section class="welcome">
				<div class="container">
					<h2 class="welcome__heading">Информационный сайт про криптовалюту</h2>
					<div class="welcome__buttons">
						<a href="#more znanya" class="link">Узнать больше</a>
					</div>
				</div>
			</section>
			<div id="more znanya"></div>
			<section class="about-website common_seaction">
				<div class="container">
					<div class="about_title">
						<h3 class="title">О проекте</h3>
						<p class="subtitle">На этом сайте вы узнаете о следующем:</p>
					</div>
					<div class="about_card">
						<div class="card">
							<img
								src="assets/image/card-icon1.png"
								alt="card icon about crypto"
							/>
							<h4>Использование и получение криптовалюты</h4>
							<p>
								На этой страницы вы узнаете разные способы получения
								криптовалюты, а так же вы узнаете как её использовать.
							</p>
						</div>
						<div class="card">
							<img
								src="assets/image/card-icon2.png"
								alt="card icon about crypto"
							/>
							<h4>Виды, типы, а также история криптовалюты</h4>
							<p>
								На этой страницы вы узнаете о происхождении криптовалюты, а так
								же ее разновидности.
							</p>
						</div>
						<div class="card">
							<img
								src="assets/image/card-icon3.jpg"
								alt="card icon about crypto"
							/>
							<h4>Блокчейн и что такое криптовалюта</h4>
							<p>
								Узнаете на чём строится сама криптовалюта и что такое
								криптовалюта.
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="main_information common_seaction common_seaction-grey">
				<div class="container">
					<div class="information_title">
						<h5 class="information_title-text title">
							Блокчейн и криптовалюта
						</h5>
					</div>
					<div class="information_cards">
						<div class="card_information">
							<img
								class="infromation_image-grey"
								src="assets/image/information-bitcoin.jpg"
								alt="black-white bircoin background"
							/>
							<h4>Что такое криптовалюта?</h4>
							<a href="blockchen.html" class="link">Узнать о криптовалюте</a>
						</div>
						<div class="card_information">
							<img
								class="infromation_image-grey"
								src="assets/image/aboutblockchen.jpg"
								alt="black-white bircoin background"
							/>
							<h4>Что такое блокчейн?</h4>
							<a href="blockchen.html#blockchain_znanya" class="link"
								>Узнать о блокчейне</a
							>
						</div>
					</div>
				</div>
			</section>

			<section class="tab-section common_seaction">
				<div class="container">
					<div class="information_title">
						<h3 class="title">Интересно будет еще почитать о...</h3>
						<p class="subtitle">
							том, какие виды есть у криптовалюты, как её использует, какие
							бывают кошельки, как появилась криптовалюта и как её получить.
						</p>
					</div>
					<div class="tabs">
						<div class="tabs-nav">
							<a href="history.html">История</a>
							<a href="kinds.html">Виды</a>
							<a href="usage.html">Использование</a>
							<a href="receiving.html">Получение</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer_desc">
				<div class="container footer_desc-container">
					<div class="footer_links">
						<h4>Источники информации</h4>
						<ul>
							<li>
								<a
									href="https://vc.ru/crypto/795036-chto-takoe-kriptovalyuta-i-kak-ona-rabotaet"
									target="_blank"
									>Про криптовалюту</a
								>
							</li>
							<li>
								<a
									href="https://www.binance.com/ru/blog/markets/история-создания-криптовалюты-первая-в-мире-крипта-и-satoshi-nakamoto-421499824684902668#u420u43eu436u434u435u43du438u435-u438-u441u442u430u43du43eu432u43bu435u43du438u435-u43au440u438u43fu442u43eu432u430u43bu44eu442u44b-bitcoin"
									target="_blank"
									>Про историю криптовалюты</a
								>
							</li>
							<li>
								<a
									href="https://skillbox.ru/media/code/chto-takoe-blokcheyn-i-kak-on-rabotaet/"
									target="_blank"
									>Про блокчейн</a
								>
							</li>
							<li class="footer_long">
								<a
									href="https://secrets.tinkoff.ru/glossarij/kriptovalyuta/#3"
									target="_blank"
									>Про использование криптовалюты</a
								>
							</li>
							<li class="footer_long">
								<a
									href="https://secrets.tinkoff.ru/glossarij/kriptovalyuta/#2"
									target="_blank"
									>Про получение криптовалюты</a
								>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer_copy">
				<div class="container">
					<p>Чураков Тимур 2023-2024 г.</p>
				</div>
			</div>
		</footer>
		<button class="scroll-top" onclick="scrollToTop()">
			<i class="bx bx-up-arrow-alt"></i>
		</button>
		<script src="assets/js/script.js"></script>
	</body>
</html>
